# Default properties
#ro.tee_support=1
ro.product.model=WP16
ro.product.brand=OUKITEL
ro.product.name=WP16_RU
ro.product.device=WP16
ro.product.manufacturer=OUKITEL
ro.product.bt_name=WP16
ro.vendor.mtk_trustkernel_tee_support=1
ro.hardware.kmsetkey=trustkernel
ro.hardware.gatekeeper=trustkernel
ro.crypto.volume.filenames_mode=aes-256-cts
ro.hardware=mt6771
ro.boot.hardware=mt6771
ro.sf.lcd_density=320
ro.vendor.mediatek.platform=MT6771
ro.frp.pst=/dev/block/by-name/frp
ro.hardware.egl=meow
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_ufs_support=1
#
ro.apex.updatable=true
init.userspace_reboot.is_supported=true
#
persist.sys.isUsbOtgEnabled=true
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
ro.treble.enabled=true
sys.usb.ffs.aio_compat=true
vendor.gatekeeper.disable_spu=true
fbe.metadata.wrappedkey=true
sys.usb.controller=musb-hdrc
ro.boot.avb_version=1.1
ro.boot.vbmeta.avb_version=1.1
