# Default properties
#ro.tee_support=1
ro.product.model=WP16
ro.product.brand=OUKITEL
ro.product.name=WP16_RU
ro.product.device=WP16
ro.product.manufacturer=OUKITEL
#
ro.crypto.volume.filenames_mode=aes-256-cts
ro.boot.dynamic_partitions=true
ro.vendor.mediatek.platform=MT6771
ro.hardware=mt6771
ro.boot.hardware=mt6771
ro.hardware.egl=meow
ro.sf.lcd_density=320
ro.treble.enabled=true
# Recovery specific properties
ro.secure=0
ro.adb.secure=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
